Pesswordz/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pesswordz"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Pesswordz.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="682.5" Width="1235" ResizeMode="CanResizeWithGrip" WindowStyle="None" BorderThickness="1" Foreground="{x:Null}" Background="#FF1B1B1B" MouseDown="MoveWindow" AllowsTransparency="True">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFF5100" Offset="1"/>
            <GradientStop Color="Red"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid Margin="0,0,-2,-2">
        <Image Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" Margin="0,5,12,0" Source="Untitled-1.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Grid x:Name="firstrungrid" Margin="395,151,395,150" Visibility="Hidden">
            <Border BorderBrush="Red" BorderThickness="1"/>
            <Label Content="Enter a password:" Margin="17,0,294,207" FontSize="16" Foreground="White" Height="64" VerticalAlignment="Bottom"/>
            <Label Content="Re-enter your password:" Margin="17,0,0,88" FontSize="16" HorizontalAlignment="Left" Foreground="White" Height="64" VerticalAlignment="Bottom"/>
            <Label Content="Please create a Password" Margin="20,-1,0,0" FontSize="36" HorizontalAlignment="Left" Foreground="White" Height="64" VerticalAlignment="Top"/>
            <PasswordBox x:Name="passwordbox1" Margin="24,0,29,215" FontSize="18" Foreground="Black" Height="30" BorderBrush="Red" VerticalAlignment="Bottom"/>
            <PasswordBox x:Name="passwordbox2" Margin="24,0,29,98" FontSize="18" Foreground="Black" Height="30" BorderBrush="Red" PasswordChanged="passwordbox2_PasswordChanged" VerticalAlignment="Bottom"/>
            <telerik:RadButton x:Name="Continuebutton" Content="Continue" Margin="0,0,29,45" telerik:StyleManager.Theme="Fluent" BorderBrush="Red" Background="{x:Null}" Foreground="White" IsEnabled="False" Click="Continuebutton_Click" HorizontalAlignment="Right" Width="74" Height="28" VerticalAlignment="Bottom"/>
            <Label x:Name="passwordsdonotmatchlabel" Content="Passwords do not match" Margin="17,0,0,45" FontSize="16" HorizontalAlignment="Left" Foreground="Red" Width="200" FontStyle="Italic" Background="{x:Null}" Height="31" VerticalAlignment="Bottom"/>
            <Border BorderBrush="Red" BorderThickness="2" Margin="0,0,29,45" HorizontalAlignment="Right" Width="74" Height="28" VerticalAlignment="Bottom"/>


        </Grid>
        <Grid x:Name="nextrungrid" Margin="395,240,395,239" Background="#FF1B1B1B" Visibility="Hidden">
            <Border BorderBrush="Red" BorderThickness="1"/>
            <Label Content="Enter your password:" Margin="18,0,269,33" FontSize="16" Foreground="White" Height="64" VerticalAlignment="Bottom"/>
            <Label Content="Please enter your Password" Margin="25,-1,26,140" FontSize="32" Foreground="White"/>
            <PasswordBox x:Name="passwordbox3" Margin="24,0,29,38" FontSize="18" Foreground="Black" BorderBrush="Red" Height="30" VerticalAlignment="Bottom" PasswordChanged="passwordbox3_PasswordChanged" KeyUp="passwordbox3_KeyUp"/>
            <telerik:RadButton x:Name="Continuebutton1" Content="Continue" Margin="0,0,29,5" telerik:StyleManager.Theme="Fluent" BorderBrush="Red" Background="{x:Null}" Foreground="White" IsEnabled="False" Click="Continuebutton1_Click" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="74"/>
            <Border BorderBrush="Red" BorderThickness="2" Margin="0,0,29,5" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="74"/>
            <Label x:Name="passwordisincorrect" Content="Password is incorrect" Margin="24,0,0,4" FontSize="16" HorizontalAlignment="Left" Foreground="Red" Width="200" FontStyle="Italic" Background="{x:Null}" Height="31" VerticalAlignment="Bottom"/>
        </Grid>
        <Label Content="Passwords" HorizontalAlignment="Left" Width="180" Foreground="White" FontSize="36" Height="55" VerticalAlignment="Top"/>
        <TextBox x:Name="Passwordtextbox" Margin="15,70,15,15" TextWrapping="Wrap" Text="" Grid.RowSpan="5"  FontSize="22" TextChanged="TextBox_TextChanged" TextInput="TextBox_TextInput" KeyUp="TextBox_KeyUp" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <telerik:RadButton x:Name="resetpasswordbutton" Content="Reset Password + Data" HorizontalAlignment="Left" Margin="185,21,0,0" VerticalAlignment="Top" telerik:StyleManager.Theme="Fluent" Width="167" Height="34" Foreground="White" BorderBrush="Red" Click="RadButton_Click"/>
        <Border x:Name="resetpasswordborder" BorderBrush="Red" BorderThickness="2" Margin="185,20,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="167"/>
    </Grid>
</Window>
